VITE_apiKey=AIzaSyBH9sdH7K9M3vSRo406ttaQ4fBawFgHZQU
VITE_authDomain=aircnc-bb899.firebaseapp.com
VITE_projectId=aircnc-bb899
VITE_storageBucket=aircnc-bb899.appspot.com
VITE_messagingSenderId=122365926897
VITE_appId=1:122365926897:web:63244998739fcdb11ff850